{
  "name": "levr-sdk",
  "description": "Leverage your Clanker launch with DAO capabilities",
  "version": "0.5.0-alpha.10",
  "license": "Apache-2.0",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    },
    "./client": {
      "import": "./src/client/index.ts",
      "types": "./src/client/index.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "init:clanker-sdk": "git submodule update --init packages/clanker-sdk",
    "compile:genql": "bunx genql --endpoint \"http://localhost:8080/v1/graphql\" --output src/graphql/gen && prettier --write src/graphql/gen/**/*.ts && eslint --fix src/graphql/gen/**/*.ts",
    "devnet": "bash script/devnet.sh",
    "devnet:redeploy": "bash script/devnet.sh --redeploy",
    "update-abis": "bun run script/update-abis.ts && prettier --write src/abis/**/*.ts",
    "execute-airdrop-update": "bun run script/execute-airdrop-update.ts",
    "watch": "bun run script/tsgo-watch.ts",
    "type-check": "tsgo --noEmit --pretty",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\" && eslint --fix --quiet",
    "lint": "eslint",
    "fill-placeholders": "sh ./script/fill-placeholders.sh",
    "warp": "bun -e \"import { warpAnvil } from './test/util.ts'; await warpAnvil(120)\"",
    "build": "bun build:esm && bun build:types && bun build:cleanup",
    "build:esm": "tsc --project ./tsconfig.esm.json && tsc-alias --outDir ./dist/esm && ts-add-js-extension --dir=dist/esm --showprogress=false",
    "build:types": "tsc --project ./tsconfig.types.json && tsc-alias --outDir ./dist/types",
    "build:cleanup": "rm -f dist/types/abis/*.d.ts.map dist/esm/abis/*.js.map; [ -d dist/esm/abis ] && find dist/esm/abis -name '*.js' -type f -exec sed -i.bak '/^\\/\\/# sourceMappingURL=/d' {} + || true; [ -d dist/types/abis ] && find dist/types/abis -name '*.d.ts' -type f -exec sed -i.bak '/^\\/\\/# sourceMappingURL=/d' {} + || true; find dist -name '*.bak' -type f -delete 2>/dev/null || true",
    "clean": "rm -rf dist tsconfig.tsbuildinfo node_modules bun.lockb",
    "postinstall": "husky || true",
    "prepack": "pinst --disable",
    "package": "bun run build && npm pack",
    "postpack": "pinst --enable",
    "release": "standard-version -a",
    "release:alpha": "standard-version -a --prerelease alpha --skip.changelog",
    "release:beta": "standard-version -a --prerelease beta --skip.changelog",
    "release:pub": "git push --follow-tags origin $(git rev-parse --abbrev-ref HEAD)"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs,json,md,css}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "resolutions": {
    "eslint": "^9.17.0",
    "typescript": "^5.8.0"
  },
  "peerDependencies": {
    "@tanstack/react-query": "^5.90.2",
    "react": "^19.2.0",
    "viem": "^2.37.11",
    "wagmi": "^2.17.5"
  },
  "dependencies": {
    "@openzeppelin/merkle-tree": "^1.0.8",
    "@uniswap/sdk-core": "^7.7.2",
    "@uniswap/universal-router-sdk": "^4.19.7",
    "@uniswap/v4-sdk": "^1.21.4",
    "@urql/core": "^6.0.1",
    "abitype": "^1.2.3",
    "debug": "^4.4.1",
    "effect": "^3.18.1",
    "ethers": "^5",
    "graphql-ws": "^6.0.6",
    "inquirer": "^13.1.0",
    "type-fest-4": "npm:type-fest@latest",
    "uuid": "^13.0.0",
    "wonka": "^6.3.5",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@genql/cli": "^6.3.3",
    "@happy-dom/global-registrator": "^20.0.0",
    "@testing-library/react": "^16.3.0",
    "@types/bun": "^1.2.22",
    "@types/debug": "^4.1.12",
    "@types/react": "^19.2.7",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "happy-dom": "^20.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "pinst": "^3.0.0",
    "prettier": "^3.6.2",
    "prettier-plugin-sh": "0.17.4",
    "standard-version": "^9.5.0",
    "ts-add-js-extension": "^1.6.6",
    "tsc-alias": "^1.8.16",
    "tsc-files": "^1.1.4",
    "typescript-eslint": "^8.44.0"
  },
  "homepage": "https://github.com/quantidexyz/levr-sdk",
  "repository": "quantidexyz/levr-sdk",
  "authors": [
    "quantidexyz"
  ],
  "keywords": [
    "npm",
    "contracts",
    "web3",
    "ethereum",
    "solidity",
    "evm"
  ]
}
