{
  "extends": "./tsconfig.json",
  "include": ["src"],
  "compilerOptions": {
    "noEmit": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./dist/cjs",
    "sourceMap": true,
    "rootDir": "./src",
    "removeComments": true,
    "verbatimModuleSyntax": false
  }
}
