{
  "extends": "./tsconfig.json",
  "include": ["src"],
  "compilerOptions": {
    "noEmit": false,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "./dist/esm",
    "rootDir": "./src",
    "sourceMap": true
  }
}
